{
    "liveServer.settings.port": 5504,
    "html.autoClosingTags": true,
    "html.format.enable": false,
    "html.autoCreateQuotes": false,
    "editor.linkedEditing": false,
    "svelte.plugin.html.completions.emmet": false,
    "svelte.plugin.html.tagComplete.enable": false,
    "svelte.plugin.html.linkedEditing.enable": false,
    "editor.formatOnType": true
}